#E = 4/3*(r**3)*p*(v**2)
#エネルギー:J
#半径:m
#密度:kg/m**3
#速度:m/s
#1TNT = 4.184*10^9

import math

r = int(input("隕石の半径を入力してください。単位:m\n>>> "))
p = int(input("隕石の密度を入力してください。単位:kg/m^3\n>>> "))
v = int(input("隕石の速度は毎秒何メートルですか。単位:m/s\n>>> "))

e = 4 * math.pi * r**3 / 3 * p * v**2 # 球(隕石)の体積 × 密度 × 速度の二乗
tnt = e / 4184000000
d = 1.16*(e/p)**(1/3)

print(f"隕石のエネルギーは{e}Jです。")
print(f"隕石のエネルギーはtnt火薬{tnt}本分です。")
print(f"隕石によるクレーターの直径の大きさは{d}mです。")